{
  "name": "deploy-guard-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "type": "module",
  "scripts": {
    "test:operator-segregation-ui": "node scripts/verify-operator-segregation-ui.mjs",
    "test:application-surfaces": "node scripts/verify-application-surfaces.mjs",
    "dev": "vite",
    "build": "vite build",
    "test:current-state-ui": "node scripts/verify-current-state-ui.mjs",
    "test:visual-system": "node scripts/verify-visual-system.mjs",
    "test:github-home": "node scripts/verify-github-home.mjs",
    "test:admin-readability": "node scripts/verify-admin-readability.mjs",
    "test:admin-console": "node scripts/verify-admin-readability.mjs",
    "test:deploy-journey": "node scripts/verify-deploy-journey.mjs",
    "test:managed-environment": "node scripts/verify-managed-environment.mjs",
    "test:unified-lifecycle": "node scripts/verify-unified-lifecycle.mjs",
    "test:pipeline-recovery": "node scripts/verify-pipeline-recovery.mjs",
    "test:professional-pipeline": "node scripts/verify-professional-pipeline.mjs",
    "test:infrastructure-presentation": "node scripts/verify-infrastructure-presentation.mjs",
    "test:monitoring-presentation": "node scripts/verify-monitoring-presentation.mjs",
    "test:destroy-operation-presentation": "node scripts/verify-destroy-operation-presentation.mjs",
    "test:overview-lifecycle": "node scripts/verify-overview-lifecycle.mjs",
    "test:modal-viewport-browser": "node scripts/verify-modal-viewport-browser.mjs",
    "test:railpack-failure-presentation": "node scripts/verify-railpack-failure-presentation.mjs",
    "test:project-state-sync": "node scripts/verify-project-state-sync.mjs",
    "test:recovery-ui": "node scripts/verify-recovery-ui.mjs",
    "test:time-recency-ui": "node scripts/verify-time-recency-ui.mjs",
    "test:serialized-project-refresh": "node scripts/verify-serialized-project-refresh.mjs",
    "test:project-page-loading": "node scripts/verify-project-page-loading.mjs",
    "test:rollback-stage-monotonicity": "node scripts/verify-rollback-stage-monotonicity.mjs",
    "test:full-local-certification": "npm run test:operator-segregation-ui && npm run test:application-surfaces && npm run test:current-state-ui && npm run test:visual-system && npm run test:github-home && npm run test:admin-readability && npm run test:deploy-journey && npm run test:managed-environment && npm run test:unified-lifecycle && npm run test:pipeline-recovery && npm run test:professional-pipeline && npm run test:infrastructure-presentation && npm run test:monitoring-presentation && npm run test:destroy-operation-presentation && npm run test:overview-lifecycle && npm run test:modal-viewport-browser && npm run test:railpack-failure-presentation && npm run test:project-state-sync && npm run test:recovery-ui && npm run test:time-recency-ui && npm run test:serialized-project-refresh && npm run test:project-page-loading && npm run test:rollback-stage-monotonicity",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "vite": "^8.2.1"
  }
}
