{
  "name": "github-auth-backend",
  "version": "1.0.0",
  "description": "NestJS backend for GitHub OAuth with PostgreSQL",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "worker:pipeline": "ts-node -r tsconfig-paths/register src/pipeline.worker.ts",
    "dev:worker": "npm run worker:pipeline",
    "test:detection": "ts-node scripts/verify-stack-detection.ts",
    "test:automation": "ts-node scripts/verify-automation-controls.ts",
    "test:security-policy": "ts-node scripts/verify-security-policy.ts",
    "test:docker-templates": "ts-node scripts/verify-docker-templates.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts"
  },
  "dependencies": {
    "@aws-sdk/client-application-auto-scaling": "^3.1079.0",
    "@aws-sdk/client-cloudwatch": "^3.1079.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1079.0",
    "@aws-sdk/client-ecr": "^3.600.0",
    "@aws-sdk/client-ecs": "^3.1079.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1079.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "bullmq": "^5.12.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.4.1",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
